<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;ARM32</Platforms>
    <Configurations>Debug;Release;new</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwroot\css\site.css" />
    <Content Include="wwroot\favicon.ico" />
    <Content Include="wwroot\js\site.js" />
    <Content Include="wwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="wwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Include="wwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="wwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Include="wwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
    <Content Include="wwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <Content Include="wwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
    <Content Include="wwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <Content Include="wwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="wwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Include="wwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="wwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Include="wwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
    <Content Include="wwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <Content Include="wwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
    <Content Include="wwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Include="wwroot\lib\bootstrap\dist\css\bootstrap-utilities.css" />
    <Content Include="wwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <Content Include="wwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
    <Content Include="wwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <Content Include="wwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
    <Content Include="wwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <Content Include="wwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
    <Content Include="wwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Include="wwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="wwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="wwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="wwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="wwroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
    <Content Include="wwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <Content Include="wwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
    <Content Include="wwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <Content Include="wwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <Content Include="wwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <Content Include="wwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <Content Include="wwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <Content Include="wwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <Content Include="wwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <Content Include="wwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <Content Include="wwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <Content Include="wwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="wwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <Content Include="wwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="wwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <Content Include="wwroot\lib\bootstrap\LICENSE" />
    <Content Include="wwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Include="wwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Include="wwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Include="wwroot\lib\jquery-validation\dist\additional-methods.js" />
    <Content Include="wwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="wwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Include="wwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="wwroot\lib\jquery-validation\LICENSE.md" />
    <Content Include="wwroot\lib\jquery\dist\jquery.js" />
    <Content Include="wwroot\lib\jquery\dist\jquery.min.js" />
    <Content Include="wwroot\lib\jquery\dist\jquery.min.map" />
    <Content Include="wwroot\lib\jquery\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="ImageResizer.MvcWebConfig" Version="4.2.8" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
