# C-SharpTraining

3tierPractise/3tierPractise/: 3tierPractise.csproj
AdditionOfFloat/: AdditionOfFloat.sln
AdditionOfFloat/AdditionOfFloat/: AdditionOfFloat.csproj  Logic.cs  Program.cs  Utilities.cs
Ado.Net1/: Ado.Net1.sln
Ado.Net1/Ado.Net1/: Ado.Net1.csproj  App.config  Program.cs
Ado.NetAssignment/: Ado.NetAssignment.sln
Ado.NetAssignment/Ado.NetAssignment/: Ado.NetAssignment.csproj  ForgetPassword.aspx  ForgetPassword.aspx.cs  ForgetPassword.aspx.designer.cs  Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  SignUp.aspx  SignUp.aspx.cs  SignUp.aspx.designer.cs  WelcomePage.aspx  WelcomePage.aspx.cs  WelcomePage.aspx.designer.cs
Ado.NetAssignment/Application/: Class1.cs
AsynchronousProgrammingAssignment/: AsynchronousProgrammingAssignment.sln
AsynchronousProgrammingAssignment/AsynchronousProgramming/: AsynchronousProgramming.csproj  Program.cs  XmlData.xml
Asyncronous/: Asyncronous.sln
Asyncronous/Asyncronous/: Asyncronous.csproj  Program.cs
ButtonEvents/: ButtonEvents.sln
ButtonEvents/ButtonEvents/: Program.cs
ClassLibrary1/: ClassLibrary1.sln
ClassLibrary1/ClassLibrary1/: Class1.cs  Class2.cs
CodeFirst/: CodeFirst.sln
CodeFirst/CodeFirst/: App.config  BlogDbContext.cs  CodeFirst.csproj  Post.cs  Program.cs
CodeFirst1/: CodeFirst1.sln
CodeFirst1/CodeFirst1/: CodeFirst1.csproj  Program.cs
Collections/: Collections.sln
Collections/Collections/: Program.cs
ConsoleApp/: ConsoleApp.sln
ConsoleApp0/: Console.sln
ConsoleApp0/Cards/: Class1.cs
ConsoleApp0/CreditCard/: Class1.cs
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp2/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
ConsoleApp3/: ConsoleApp3.sln
ConsoleApp3/ConsoleApp3/: Class1.cs  Program.cs
ConsoleApp4/: ConsoleApp4.sln
ConsoleApp4/ConsoleApp4/: ConsoleApp4.csproj
ConsoleApp5/: ConsoleApp5.sln
DataBaseFist/: DataBaseFist.sln
DataBaseFist/DataBaseFist/: BlogModel.Context.cs  BlogModel.Designer.cs  BlogModel.edmx  BlogModel.edmx.diagram  DataBaseFist.csproj  Posts1.cs  Program.cs
Delegates/: Delegates.sln
Delegates/Delegates/: Program.cs
DelgatesExample/: DelgatesExample.sln
DelgatesExample/DelgatesExample/: Program.cs
DemoFoodApplication/: DemoFoodApplication.sln
ExceptionHandling/: ExceptionHandling.sln
ExceptionHandling/ExceptionHandling/: Program.cs
FloatAddition/FloatAddition/: FloatAddition.csproj  MainClass.cs  Test_Cases.txt  Utilities.cs  Validation.cs
Generics/: Generics.sln
Inheritance/: Inheritance.sln
Inheritance/Inheritance/: Class1.cs  Employee.cs  Inheritance.csproj  Program.cs
Interface/: Interface.sln
Interface/Interface/: Program.cs
InternalApp/: InternalApp.sln
InternalApp/BusinessLayer/: BALAuthentication.cs  BALValidation.cs  BusinessLayer.csproj
InternalApp/BusinessModels/: Literals.cs  User.cs
InternalApp/ConsoleApp/: Authentication.cs  Program.cs
InternalApp/DataLayer/: DALAuthentication.cs  DataLayer.csproj  Factory.cs  IData.cs
IsAs/: IsAs.sln
IsAs/IsAs/: Program.cs
LinqToSql/: LinqToSql.sln
LinqToSql/LinqToSqlWebApplication/: DataClasses1.dbml  DataClasses1.dbml.layout  DataClasses1.designer.cs  LinqToSqlWebApplication.csproj  Student.cs  Web.config  WebForm1.aspx  WebForm1.aspx.cs  WebForm1.aspx.designer.cs
LinqToSqlConsoleApp/: LinqToSqlConsoleApp.sln
LinqToSqlConsoleApp.net/: LinqToSqlConsoleApp.net.sln
LinqToSqlConsoleApp.net/LinqToSqlConsoleApp.net/: App.config  DataClasses1.dbml  DataClasses1.dbml.layout  DataClasses1.designer.cs  LinqToSqlConsoleApp.net.csproj  Program.cs
LinqToSqlConsoleApp/LinqToSqlConsoleApp/: App.config  DataClasses1.dbml.layout  DataClasses1.designer.cs  LinqToSqlConsoleApp.csproj  Program.cs
MVCWebApplication/: MVCWebApplication.sln
MVCWebApplication/DemoApplication/: DemoApplication.csproj  Program.cs  UserMiddleWare.cs
MVCWebApplication/DemoApplication/Controllers/: HomeController.cs
MVCWebApplication/DemoApplication/Data/: UserContext.cs
MVCWebApplication/DemoApplication/Filters/: SampleActionFilter.cs
MVCWebApplication/DemoApplication/Models/: SocialIcon.cs  SocialLinksViewComponent .cs  Student.cs  StudentDetailsViewModel.cs  UserModel.cs
MVCWebApplication/DemoApplication/Properties/: launchSettings.json
MVCWebApplication/DemoApplication/Properties/PublishProfiles/: IISProfile.pubxml  MvcWebApp - Web Deploy.pubxml
MVCWebApplication/DemoApplication/Properties/ServiceDependencies/MvcWebApp - Web Deploy/: profile.arm.json
MVCWebApplication/DemoApplication/Services/: EmailMessage.cs  IEmailMessage.cs  ListClass.cs
MVCWebApplication/DemoApplication/Views/Home/: Index.cshtml  Index1.cshtml  Index2.cshtml
MVCWebApplication/DemoApplication/Views/Shared/: _Layout.cshtml  _MyLayout.cshtml
MVCWebApplication/DemoApplication/Views/Shared/Components/SocialLinks/: SocialLinks.cshtml  SocialLinks.cshtml.cs
MVCWebApplication1/: MVCWebApplication1.sln
MVCWebApplication1/MVCWebApplication1/: Program.cs
MVCWebApplication2/: MVCWebApplication2.sln
MVCWebApplication2/MVCWebApplication2/: Program.cs  appsettings.json
MVCWebApplication3/: MVCWebApplication3.sln
MVCWebApplication3/MVCWebApplication3/: Program.cs
MVCWebApplication4/: MVCWebApplication4.sln
MVCWebApplication4/MVCWebApplication4/: Program.cs  (+1 more)
MVCWebApplication5/: MVCWebApplication5.sln
ModelFirst/: ModelFirst.sln
Multithreading/: Multithreading.sln
ObjectClass/: ObjectClass.sln
Operators/: Operators.sln
PresentationLayer/: PresentationLayer.sln
PresentationLayer/PresentationLayer/: PresenationClass.cs  PresentationLayer.csproj
PresentationLayer1/: PresentationLayer1.sln
PresentationLayer3/: PresentationLayer3.sln
Revise/: Revise.sln
SolidPrinciples/: SolidPrinciples.sln
WebApplication1/: WebApplication1.sln
WebApplication2/: WebApplication2.sln
WebApplication3/: WebApplication3.sln
WebApplicationEvents/: WebApplicationEvents.sln
WinFormsAppInvestigative/: WinFormsAppInvestigative.sln
first/: first.sln
first1/: first1.sln
(+197 files in other folders)
