<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JayanthModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Posts1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="DatePublished" Type="datetime" />
    <Property Name="Title" Type="varchar" MaxLength="255" />
    <Property Name="Body" Type="varchar(max)" />
    <Property Name="Email" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="JayanthModelStoreContainer">
    <EntitySet Name="Posts1" EntityType="Self.Posts1" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>